app.smtp.name= smtpemail
Spring.profiles.active=zomato,dev
spring.mail.host = smtp.gmail.com
spring.mail.username = samshinde5299@gmail.com
spring.mail.password = xqarkgshdkrkgyiy

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true